pb/common/spreadsheet/spreadsheet.proto

syntax = "proto2";
package spreadsheet;
option go_package = "etop.vn/backend/pb/common/spreadsheet";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all)                = false;
option (gogoproto.gogoproto_import)         = false;
option (gogoproto.goproto_enum_prefix_all)  = false;
option (gogoproto.goproto_getters_all)      = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.gostring_all)             = false;
option (gogoproto.marshaler_all)            = false;
option (gogoproto.onlyone_all)              = false;
option (gogoproto.sizer_all)                = false;
option (gogoproto.testgen_all)              = false;
option (gogoproto.unmarshaler_all)          = false;
option (gogoproto.verbose_equal_all)        = false;

message SpreadsheetData {
    repeated string columns = 1;
    repeated string raw_columns = 2;
    repeated Row rows = 3;
}

message Row {
    repeated string cell = 1;
}
