pb/etop/affiliate/affiliate.proto

syntax = "proto2";
package affiliate;
option go_package = "etop.vn/backend/pb/etop/affiliate";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all)                = false;
option (gogoproto.gogoproto_import)         = false;
option (gogoproto.goproto_enum_prefix_all)  = true;
option (gogoproto.goproto_getters_all)      = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.gostring_all)             = false;
option (gogoproto.marshaler_all)            = false;
option (gogoproto.onlyone_all)              = false;
option (gogoproto.sizer_all)                = false;
option (gogoproto.testgen_all)              = false;
option (gogoproto.unmarshaler_all)          = false;
option (gogoproto.verbose_equal_all)        = false;

import "common/common.proto";
import "etop/etc/status3/status.proto";
import "etop/etop.proto";

message RegisterAffiliateRequest {
    // @required
    optional string name = 1 [(gogoproto.nullable) = false];
    optional string phone = 2 [(gogoproto.nullable) = false];
    optional string email = 3 [(gogoproto.nullable) = false];
    optional etop.BankAccount bank_account = 4;
}

message UpdateAffiliateRequest {
    optional string name = 2 [(gogoproto.nullable) = false];
    optional string phone = 3 [(gogoproto.nullable) = false];
    optional string email = 4 [(gogoproto.nullable) = false];
}

message UpdateAffiliateBankAccountRequest {
    optional etop.BankAccount bank_account = 1;
}
